#!/bin/sh /etc/rc.common
# procd init script for hysteria-realm-server

START=99
STOP=10
USE_PROCD=1

PROG="/usr/bin/hysteria-realm-server"
UPDATER="/usr/libexec/hysteria-realm-server-update"
CONF="hysteria-realm-server"
FW_NAME="hysteria_realm_server"
LOGFILE="/tmp/hysteria-realm-server.log"

# ---------------------------------------------------------------------------
# Firewall helpers (auto-open the listen port on the WAN zone, input ACCEPT)
# ---------------------------------------------------------------------------
_fw_collect() {
	local section="$1" nm
	config_get nm "$section" name
	[ "$nm" = "$FW_NAME" ] && FW_FOUND="$FW_FOUND $section"
}

fw_remove() {
	FW_FOUND=""
	config_load firewall
	config_foreach _fw_collect rule
	local s removed=0
	for s in $FW_FOUND; do
		uci -q delete "firewall.$s" && removed=1
	done
	[ "$removed" = 1 ] && {
		uci commit firewall
		/etc/init.d/firewall reload >/dev/null 2>&1
	}
	# restore our own config context
	config_load "$CONF"
}

fw_add() {
	local port="$1"
	fw_remove
	local s
	s="$(uci add firewall rule)"
	uci set "firewall.$s.name=$FW_NAME"
	uci set "firewall.$s.src=wan"
	uci set "firewall.$s.proto=tcp"
	uci set "firewall.$s.dest_port=$port"
	uci set "firewall.$s.target=ACCEPT"
	uci set "firewall.$s.enabled=1"
	uci commit firewall
	/etc/init.d/firewall reload >/dev/null 2>&1
	config_load "$CONF"
}

# ---------------------------------------------------------------------------
# Make sure the binary is present; try to download it if missing.
# ---------------------------------------------------------------------------
ensure_binary() {
	[ -x "$PROG" ] && return 0
	logger -t hysteria-realm-server "binary missing, attempting download"
	"$UPDATER" >/dev/null 2>&1
	[ -x "$PROG" ]
}

start_service() {
	config_load "$CONF"

	local enabled listen_addr listen_port token tls_enabled cert_path key_path
	local max_realms max_realms_per_ip debug trusted_proxy_header realm_name_pattern
	local open_firewall

	config_get_bool enabled main enabled 0
	[ "$enabled" = 1 ] || return 0

	config_get listen_addr          main listen_addr '0.0.0.0'
	config_get listen_port          main listen_port '8443'
	config_get token                main token ''
	config_get_bool tls_enabled     main tls_enabled 0
	config_get cert_path            main cert_path '/etc/hysteria-realm-server/cert.pem'
	config_get key_path             main key_path '/etc/hysteria-realm-server/key.pem'
	config_get max_realms           main max_realms '65536'
	config_get max_realms_per_ip    main max_realms_per_ip '4'
	config_get_bool debug           main debug 0
	config_get trusted_proxy_header main trusted_proxy_header ''
	config_get realm_name_pattern   main realm_name_pattern '^[A-Za-z0-9][A-Za-z0-9_-]{0,63}$'
	config_get_bool open_firewall   main open_firewall 1

	if [ -z "$token" ]; then
		logger -t hysteria-realm-server "refusing to start: token is empty"
		return 1
	fi

	ensure_binary || {
		logger -t hysteria-realm-server "refusing to start: binary unavailable"
		return 1
	}

	# Fresh log for this run.
	: > "$LOGFILE" 2>/dev/null

	procd_open_instance hysteria-realm-server
	# Every option is passed via environment (the binary reads HYSTERIA_REALM_*),
	# so the regex pattern and token are never re-parsed by a shell. Output is
	# redirected to a readable log file — procd's syslog capture is tagged by the
	# instance name and is unreliable to filter for a generic Go binary.
	procd_set_param command /bin/sh -c "exec '$PROG' >>'$LOGFILE' 2>&1"

	procd_set_param env "HYSTERIA_REALM_TOKEN=$token"
	procd_append_param env "HYSTERIA_REALM_LISTEN=${listen_addr}:${listen_port}"
	procd_append_param env "HYSTERIA_REALM_MAX_REALMS=$max_realms"
	procd_append_param env "HYSTERIA_REALM_MAX_REALMS_PER_IP=$max_realms_per_ip"
	procd_append_param env "HYSTERIA_REALM_NAME_PATTERN=$realm_name_pattern"
	[ "$debug" = 1 ] && procd_append_param env "HYSTERIA_REALM_DEBUG=1"
	[ -n "$trusted_proxy_header" ] && \
		procd_append_param env "HYSTERIA_REALM_TRUSTED_PROXY_HEADER=$trusted_proxy_header"
	if [ "$tls_enabled" = 1 ] && [ -f "$cert_path" ] && [ -f "$key_path" ]; then
		procd_append_param env "HYSTERIA_REALM_CERT=$cert_path"
		procd_append_param env "HYSTERIA_REALM_KEY=$key_path"
	fi

	procd_set_param respawn
	procd_set_param file /etc/config/"$CONF"
	procd_close_instance

	# Firewall management
	if [ "$open_firewall" = 1 ]; then
		fw_add "$listen_port"
	else
		fw_remove
	fi
}

stop_service() {
	fw_remove
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
